# Jaeger

./: ProjectJaeger.sln
Business/: Business.csproj  OrderInfoLogic.cs  ValidationException.cs
DataAccess/: DataAccess.csproj  Database.cs  OrderInfoCrud.cs
Order.Model/: Order.cs  OrderInfo.cs
Order.Viewer/: Order.Viewer.csproj  Program.cs  Startup.cs
Order.Viewer/Controllers/: HomeController.cs
Order.Viewer/Models/: ErrorViewModel.cs
Order.Viewer/Properties/: launchSettings.json
Order.Viewer/Views/: _ViewImports.cshtml
Order.Viewer/Views/Home/: Index.cshtml
Order.Viewer/Views/Shared/: _Layout.cshtml
OrderConsumer/: DataOrganiser.cs  FileOrganizer.cs  OrderConsumer.csproj  Program.cs
OrderViewer/: OrderViewer.csproj  Program.cs  Startup.cs
OrderViewer/Controllers/: HomeController.cs
OrderViewer/Models/: ErrorViewModel.cs
OrderViewer/Properties/: launchSettings.json
OrderViewer/Views/: _ViewImports.cshtml
OrderViewer/Views/Home/: Index.cshtml
OrderViewer/Views/Shared/: _Layout.cshtml
ProjectJaeger/: OrderGenerator.csproj  OrderManager.cs  Program.cs  Status.cs
Utility/: Path.cs
